
server.port=8333

spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-vod
#?????uri  lb  load balance
spring.cloud.gateway.routes[0].uri=lb://service-vod
#??????,??servicerId?auth-service?/auth/??  /admin/vod/chapter/list
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**


spring.cloud.gateway.routes[1].id=service-order
#?????uri  lb  load balance
spring.cloud.gateway.routes[1].uri=lb://service-order
#??????,??servicerId?auth-service?/auth/??  /admin/order/orderInfo
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**
#
##service-user????
##????id
spring.cloud.gateway.routes[2].id=service-user
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**
#

#????id
spring.cloud.gateway.routes[3].id=service-activity
#?????uri
spring.cloud.gateway.routes[3].uri=lb://service-activity
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/activity/**


spring.cloud.gateway.routes[4].id=service-wechat

spring.cloud.gateway.routes[4].uri=lb://service-wechat

spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**

##service-wechat????
##????id
#spring.cloud.gateway.routes[5].id=service-live
##?????uri
#spring.cloud.gateway.routes[5].uri=lb://service-live
##??????,??servicerId?auth-service?/auth/??
#spring.cloud.gateway.routes[5].predicates= Path=/*/live/**
